POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

//retorna todos os vídeos 
GET http://localhost:3333/videos  

//retorna vídeos com title específico como "node" 
//GET http://localhost:3333/videos?search=node 

###

PUT http://localhost:3333/videos/c05e847d-cbdd-4133-969c-63921893c6de
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o vídeo 01",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/c3572fb8-515f-4a6e-942c-a2e07ff763f1
